<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentReport">
   <children>
      <Button layoutX="14.0" layoutY="212.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Button layoutX="395.0" layoutY="212.0" mnemonicParsing="false" text="Print" />
      <ComboBox fx:id="typeComboBox" layoutX="150.0" layoutY="50.0" prefWidth="150.0" promptText="Select a type.." />
      <Label layoutX="132.0" layoutY="21.0" text="APPOINTMENT DATA REPORT" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <ComboBox fx:id="monthComboBox" layoutX="150.0" layoutY="87.0" prefWidth="150.0" promptText="Select a month..." />
      <Button fx:id="getAppointments" layoutX="115.0" layoutY="125.0" mnemonicParsing="false" onAction="#onGetAppointments" prefHeight="25.0" prefWidth="219.0" text="Get Total Number of Appointments" />
      <Label fx:id="appointmentNumberLabel" layoutX="87.0" layoutY="176.0" text="Total number of Customer Appointments:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
